# Emulator Configuration
PI_ID=2                              # Each Pi gets unique ID (1-4)
NUM_DEVICES=32                       # Devices per Pi
BASE_IP="192.168.2"                  # Network base (management network is 192.168.1.x and emulator network is 192.168.2.x)
MAC_VENDOR="00:00:8F:0${PI_ID}"      # Custom MAC prefix per Pi (00:00:8F is "Raytheon")
NETWORK_INTERFACE="eth0"
DHCP_ENABLED=false                   # Static IPs
AVAHI_ENABLED=true                   # Advertise via mDNS when true