# Emulator Configuration
PI_ID=1                              # Each Pi gets unique ID (1-4)
NUM_DEVICES=32                       # Devices per Pi
BASE_IP="192.168.1"                  # Network base
#MAC_VENDOR="02:00:00:0${PI_ID}"      # Custom MAC prefix per Pi
MAC_VENDOR="00:1C:42:0${PI_ID}"      # Custom MAC prefix per Pi
NETWORK_INTERFACE="eth0"
DHCP_ENABLED=false                   # Static IPs
AVAHI_ENABLED=true                   # Advertise via mDNS when true