# Emulator Configuration
PI_ID=2                              # Each Pi gets unique ID (1-4)
NUM_DEVICES=32                       # Devices per Pi
EMU_BASE_IP="10.1.2"                 # Emulator network base (10.1.2.x for macvlan devices)
MGMT_PREFIX_LEN=16                   # Management prefix length (e.g., 16 for 255.255.0.0)
MGMT_GATEWAY=""                      # Leave empty to skip gateway and keep path through USB adapater private (set to USB adapter IP, e.g., 10.1.1.1 to forward through laptop)
MGMT_MACVLAN_NAME="mgmt"             # Management macvlan interface name

# Management subnet options (multiple IPs on same macvlan for flexibility when USB adapter subnet is unknown)
MGMT_BASE_IP_10_ENABLED=true         # Enable 10.x.x.x subnet
MGMT_BASE_IP_10="10.1.1"             # 10.x base IP for Pi management interface
MGMT_BASE_IP_172_ENABLED=true        # Enable 172.x.x.x subnet
MGMT_BASE_IP_172="172.16.1"          # 172.x base IP for Pi management interface
MGMT_BASE_IP_192_ENABLED=true        # Enable 192.x.x.x subnet
MGMT_BASE_IP_192="192.168.100"       # 192.x base IP for Pi management interface
MAC_VENDOR="00:00:8F:0${PI_ID}"      # Custom MAC prefix per Pi (00:00:8F is "Raytheon")
NETWORK_INTERFACE="eth0"
DHCP_ENABLED=false                   # Static IPs
AVAHI_ENABLED=true                   # Advertise via mDNS when true